# Android-Learning

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/tema_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/activities/: MainActivity.java  NewBookForm.java  ShowBookForm.java
app/src/main/java/com/example/project/adapters/: CustomAdapter.java
app/src/main/java/com/example/project/fragments/: RecyclerViewFragment.java
app/src/main/java/com/example/project/helpers/: Constants.java
app/src/main/java/com/example/tema_1/: Activity2.java  AppDatabase.java  ApplicationController.java  Constants.java  CustomAdapter.java  F1A1.java  F1A2.java  F2A2.java  F3A2.java  MainActivity.java  OnUserRepositoryActionListener.java  User.java  UserDao.java  UserRepository.java
app/src/main/res/drawable/: btn1.xml  btn_smk.xml  gradient_shadow_bottom.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  books_rv_item.xml  f1a1.xml  f1a2.xml  f2a2.xml  f3a2.xml  itemrecyclerviewblue.xml  itemrecyclerviewred.xml  new_book_form.xml  show_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tema_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
