<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id = "@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/btn_f1a1"
        android:background="@drawable/btn1" />
</LinearLayout>
