<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:id = "@+id/f1a2" >
    <Button
        android:id = "@+id/btn_f1a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/btn_f1a2"
        android:background="@drawable/btn1"
        />
</LinearLayout>