<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center"
    android:id = "@+id/f2a2" >
    <Button
        android:id = "@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/btn1_f2a2"
        android:background="@drawable/btn1"

        android:layout_marginBottom="15dp"
        />
    <Button
        android:id = "@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/btn2_f2a2"
        android:background="@drawable/btn1"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1"
        android:text="@string/btn3_f2a2"
        android:layout_marginBottom="15dp"
         />

</LinearLayout>
